*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.menu
{
    font-size: 1.7rem;
    cursor: pointer;
    display: none;
}
.hr
{
    width: 80%;
    margin: auto;
    background-color: black;
    height: 2px;
    margin-top: 1.3rem;
}
img
{
    width: 100%;
    object-fit: cover;
}
.button
{
    padding: 1rem;
    border: 5px solid white;
    font-size: 1.6rem;
}
.orderbutton
{
    padding: 10px 2rem;
    border: 1px solid white;
    font-size: 0.8rem;
    color: white;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    cursor: pointer;
}

.orderbutton i 
{
   visibility: hidden;
}
.orderbutton:hover
{
    transition: 0.3s;
   padding: 10px 3rem;
}
.orderbutton:hover i 
{
    transition: 0.5s;
    visibility: visible;
}


h3
{
color: var(--white);
font-size: 1.5rem;
text-align: center;
display: flex;
flex-direction: column;
}

h3 span
{
    font-weight: bolder;
    font-size: 1.7rem;
    color: var(--white);
}



:root
{
    --white:#ffff;
    --black:#0000;
    --gray:#6666;
    --darkbrown :#281d15;
    --darkgray:#484538;
    --brown:#834924;
    --lightbrown:#c19058;
    --creamcolor:#968c88;
    --backgroundcremacolor:#d8ccc7;

}
.header {
    position: absolute;
    width: 100%;
    z-index: 1; 
    
    /* Ensure the header is above the background image */
}
.flexbetween
{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.navbar
{
    padding: 1rem;
    background-color: transparent;
}

.navbar .logo
{
    width: 200px;
}
.navbar  .list
{
  font-size: 1.4rem;
  color: white;
  padding:  0 1rem;
  cursor: pointer;
  position: relative;
}
.navbar .list::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    bottom: -3px; /* Adjusted position to align with the bottom of the list item */
    left: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.5s linear; /* Added transition for smoother visibility */
}

.navbar .list:hover::after {
    visibility: visible;
}



.background {
    position: relative;
}

.background img {
    width: 100%;
    display: block;
}
marquee 
{
    background-color: black;
    color: white;
    padding: 0.3rem;
margin-bottom: -5px;
}
.gridbox
{
    display: grid;
    grid-template-columns: repeat(  5, 1fr);
}
.box
{
width: 100%;
min-height:300px;
background-color: var(--backgroundcremacolor);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 2rem;


}

.gridbox1
{
    display: grid;
    grid-template-columns: repeat( 2, 1fr) ;
    
}
.hsrpbox
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;
    place-items: center;
    background-color: var(--gray);
    padding: 1rem;
}
.hsrpbox .img
{
    width: 300px;
}

.textconatiner
{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.details
{
    
    background-color: var(--backgroundcremacolor);
    padding-bottom: 2rem;
}
.detailsconatiner{
    
    background-color: var(--backgroundcremacolor);
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr );
     gap: 2rem;
}
.iconbutton
{
    padding: 1.3rem;
    background-color: black !important;
    width: 70px;
    color: white;
    border-radius: 100px;

}
.pointslist
{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.pointslist article header
{
    
    font-size: 1.5rem;
    font-weight: bolder;
}

.pointslist article p
{
    font-size: 1.1rem;
    margin-top: 10px;
}
.detailsbox
{

    background-color: var(--white);
    height: 100px;
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    justify-content: space-around;
    ;
}
.detailsbox p
{
    font-weight: bolder;
    font-size: 1.3rem;
}
.headinglogo
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}
.textlogo
{
    background-color: white;
    width: 70%;
    text-align: center;
    margin-bottom: -30px;
    z-index: 2;
    font-size: 1.4rem;

}
.texticons
{
    padding: 0.2rem;
    border: 1px solid black;
}
.textbox
{
    border: 1px solid black;
    padding: 1rem;
}
.textbox .para
{
    border: 1px solid black;
    padding: 1rem;
    margin-top: 1rem;
    display: none;

}
footer
{
    background-color: black;
    color: white;
}
.footercontainer
{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}
.footerbox
{
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: flex-start;
    gap: 1rem;
}
.footerbox ul li 
{
    margin: 0.4rem;
}
address 
{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form-sections
{
    margin-top: 3rem;
}

.formdata ,.paymentform
{
    padding: 0 3rem;
    margin-top: 2rem;

}

form  label
{
    text-transform: capitalize;
}

form  option
{
    text-transform: capitalize;
}




 form button
{
    background-color: green;
    padding: 1rem 1.4rem;
    outline: none;
    border: none;
    margin-top: 1rem;
    color: white;
}

.formdata form
{
    
    padding: 1rem 1.6rem;
    margin-top: 1rem;
    background-color: white;
    font-size: 1.1rem;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
 .flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formdata form .section1 , .select3{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    margin-top: 1rem;
gap: 1rem;
}.formdata form .section2 , .select4{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    margin-top: 1rem;
gap: 1rem;
}

 form input
{
    padding: 0.5rem;
    font-weight: bold;
    color: black;
    text-transform: capitalize;
    margin-top: 0.5rem;
}

.formdata form .section1 select {

margin-bottom: 1rem;
padding: 0.3rem;
}



.lineconatiner
{
    width: 90%;
    margin: auto;
    background-color: gainsboro;
    text-align: center;
   border-radius: 10px;
   color: wheat;
   margin-top: 2rem;
}
.lineconatiner .color
{
    border-radius: 10px;
    padding: 0.2rem;
    background-color: green;
    transition: 1s;
    width: 50%;
}
.paymentform section
{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 2rem;
    background-color: rgb(252, 252, 252);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.paymentform section .img
{
    width: 400px;
}


@media only screen and (max-width: 1000px) {
    html
    {
        font-size: 95%;
    }
   .header
   {
    background-color: white;
    position: fixed;
    z-index: 999;
   }
   .navbar
   {
    position: relative;
   }
   .navlist .list
   {
    color: black !important;
    padding: 0;

   }
   .navlist
   {
    position: absolute;
    background-color: white;
    min-height: 100vh;
    width: 400px;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
   top: 100px;
   display: none;
   }


   .menu
 {
     display: block;
 }
  }



  @media only screen and (max-width: 900px) {
    html
    {
        font-size: 80%;
    }
    .gridbox1
    {
       grid-template-columns: 1fr;
    }
}


  @media only screen and (max-width: 700px) {

   .navbar .logo
    {
        width: 150px;
    }

    .paymentform section .img
{
    width: 350px;
}
    html
    {
        font-size: 78%;
    }
    .gridbox
    {
        display: grid;
        grid-template-columns: repeat(  1, 1fr);
    }
 .gridbox1
 {
    grid-template-columns: 1fr;
 }

 .footercontainer
{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(1 ,1fr);
}
 
.paymentform section
{
display: grid;
grid-template-columns: 1fr;
padding: 1rem 2rem;
}

  }

  @media only screen and (max-width: 510px) {
  
    .box
    {
        min-height: 200px;
    }

    .paymentform section .img
{
    width: 260px;
}

    html
    {
        font-size: 75%;
    }

    .hsrpbox .img
{
    width: 200px;
}
    .detailsbox
    {
        width: 100%;
        font-size: 0.5rem;
    }
    .detailsconatiner
    {
        grid-template-columns: 1fr;
    }
    .hsrpbox

    {
        grid-template-columns: 1fr;
    }
  
 
}

@media only screen and (max-width: 300px) {
    .paymentform section .img
{
    width: 200px;
}
    html
    {
        font-size: 65%;
    }
    .hsrpbox .img
    {
        width: 100px;
    }
    .detailsbox p 
    {
        font-size: 0.5rem;
    }
 
}